user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    upstream backoffice {
        server backoffice:3001;
    }

    server {
        listen 80;

        location /api {
            proxy_pass         http://backend/api;
        }

        location /main {
            proxy_pass         http://frontend/main;
        }

        location /admin {
            proxy_pass         http://backoffice/admin;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}